{
  "name": "lambda-code-excuter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dagrejs/dagre-d3": "^0.5.3",
    "@dagrejs/graphlib": "^2.2.4",
    "axios": "^1.10.0",
    "d3": "^7.9.0",
    "dijkstrajs": "^1.0.3",
    "graphlib": "^2.1.8",
    "install": "^0.13.0",
    "jsdom": "^26.1.0",
    "node-fetch": "^3.3.2",
    "npm": "^11.4.2",
    "uuid": "^11.1.0",
    "viz.js": "^2.1.2",
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "serverless-webpack": "^5.15.2",
    "webpack": "^5.100.2"
  }
}
